server.port=9090
feign.circuitbreaker.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.batch.job.enabled=false
feign.url.estoque=http://localhost:${SERVER_PORT:9091}/v1/estoque